<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 08 13:27:13 CEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-08">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="org/stockmanager/package-tree.html">org.stockmanager</a>, </li>
<li><a href="org/stockmanager/model/package-tree.html">org.stockmanager.model</a>, </li>
<li><a href="org/stockmanager/service/package-tree.html">org.stockmanager.service</a>, </li>
<li><a href="org/stockmanager/storage/package-tree.html">org.stockmanager.storage</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.stockmanager.storage.<a href="org/stockmanager/storage/DataStorage.html" class="type-name-link" title="class in org.stockmanager.storage">DataStorage</a></li>
<li class="circle">org.stockmanager.model.<a href="org/stockmanager/model/Portfolio.html" class="type-name-link" title="class in org.stockmanager.model">Portfolio</a></li>
<li class="circle">org.stockmanager.service.<a href="org/stockmanager/service/PortfolioManager.html" class="type-name-link" title="class in org.stockmanager.service">PortfolioManager</a></li>
<li class="circle">org.stockmanager.model.<a href="org/stockmanager/model/PortfolioTest.html" class="type-name-link" title="class in org.stockmanager.model">PortfolioTest</a></li>
<li class="circle">org.stockmanager.model.<a href="org/stockmanager/model/Position.html" class="type-name-link" title="class in org.stockmanager.model">Position</a></li>
<li class="circle">org.stockmanager.service.<a href="org/stockmanager/service/ReportGenerator.html" class="type-name-link" title="class in org.stockmanager.service">ReportGenerator</a></li>
<li class="circle">org.stockmanager.model.<a href="org/stockmanager/model/Stock.html" class="type-name-link" title="class in org.stockmanager.model">Stock</a></li>
<li class="circle">org.stockmanager.service.<a href="org/stockmanager/service/StockApiService.html" class="type-name-link" title="class in org.stockmanager.service">StockApiService</a></li>
<li class="circle">org.stockmanager.<a href="org/stockmanager/StockManagementApp.html" class="type-name-link" title="class in org.stockmanager">StockManagementApp</a></li>
<li class="circle">org.stockmanager.model.<a href="org/stockmanager/model/StockTest.html" class="type-name-link" title="class in org.stockmanager.model">StockTest</a></li>
<li class="circle">org.stockmanager.model.<a href="org/stockmanager/model/Transaction.html" class="type-name-link" title="class in org.stockmanager.model">Transaction</a></li>
<li class="circle">org.stockmanager.model.<a href="org/stockmanager/model/User.html" class="type-name-link" title="class in org.stockmanager.model">User</a></li>
<li class="circle">org.stockmanager.model.<a href="org/stockmanager/model/UserTest.html" class="type-name-link" title="class in org.stockmanager.model">UserTest</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.stockmanager.model.<a href="org/stockmanager/model/TransactionType.html" class="type-name-link" title="enum class in org.stockmanager.model">TransactionType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
