<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 08 13:27:13 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/stockmanager/model/Position.html#getAverageBuyPrice()" class="member-name-link">getAverageBuyPrice()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Position.html" title="class in org.stockmanager.model">Position</a></dt>
<dd>
<div class="block">Retrieves the weighted average purchase price per share for this position.</div>
</dd>
<dt><a href="../org/stockmanager/model/User.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/User.html" title="class in org.stockmanager.model">User</a></dt>
<dd>
<div class="block">Retrieves the current balance of the user.</div>
</dd>
<dt><a href="../org/stockmanager/model/Stock.html#getCurrentPrice()" class="member-name-link">getCurrentPrice()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Stock.html" title="class in org.stockmanager.model">Stock</a></dt>
<dd>
<div class="block">Retrieves the current price of the stock.</div>
</dd>
<dt><a href="../org/stockmanager/model/Transaction.html#getId()" class="member-name-link">getId()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Transaction.html" title="class in org.stockmanager.model">Transaction</a></dt>
<dd>
<div class="block">Retrieves the unique identifier for this transaction.</div>
</dd>
<dt><a href="../org/stockmanager/model/Stock.html#getName()" class="member-name-link">getName()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Stock.html" title="class in org.stockmanager.model">Stock</a></dt>
<dd>
<div class="block">Retrieves the name of the stock.</div>
</dd>
<dt><a href="../org/stockmanager/service/PortfolioManager.html#getPortfolio()" class="member-name-link">getPortfolio()</a> - Method in class org.stockmanager.service.<a href="../org/stockmanager/service/PortfolioManager.html" title="class in org.stockmanager.service">PortfolioManager</a></dt>
<dd>
<div class="block">Retrieves the portfolio being managed.</div>
</dd>
<dt><a href="../org/stockmanager/storage/DataStorage.html#getPortfolio(java.lang.String)" class="member-name-link">getPortfolio(String)</a> - Method in class org.stockmanager.storage.<a href="../org/stockmanager/storage/DataStorage.html" title="class in org.stockmanager.storage">DataStorage</a></dt>
<dd>
<div class="block">Retrieves the portfolio associated with a specific user.</div>
</dd>
<dt><a href="../org/stockmanager/model/Portfolio.html#getPosition(java.lang.String)" class="member-name-link">getPosition(String)</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Portfolio.html" title="class in org.stockmanager.model">Portfolio</a></dt>
<dd>
<div class="block">Fetches the position for a specific stock symbol.</div>
</dd>
<dt><a href="../org/stockmanager/model/Portfolio.html#getPositions()" class="member-name-link">getPositions()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Portfolio.html" title="class in org.stockmanager.model">Portfolio</a></dt>
<dd>
<div class="block">Retrieves an immutable view of the current stock positions.</div>
</dd>
<dt><a href="../org/stockmanager/model/Transaction.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Transaction.html" title="class in org.stockmanager.model">Transaction</a></dt>
<dd>
<div class="block">Retrieves the price per share for this transaction (used for BUY or SELL, 0 for DEPOSIT).</div>
</dd>
<dt><a href="../org/stockmanager/model/Position.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Position.html" title="class in org.stockmanager.model">Position</a></dt>
<dd>
<div class="block">Retrieves the total quantity of shares in this position.</div>
</dd>
<dt><a href="../org/stockmanager/model/Transaction.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Transaction.html" title="class in org.stockmanager.model">Transaction</a></dt>
<dd>
<div class="block">Retrieves the quantity of shares involved in this transaction (0 for DEPOSIT).</div>
</dd>
<dt><a href="../org/stockmanager/service/StockApiService.html#getStockInfo(java.lang.String)" class="member-name-link">getStockInfo(String)</a> - Method in class org.stockmanager.service.<a href="../org/stockmanager/service/StockApiService.html" title="class in org.stockmanager.service">StockApiService</a></dt>
<dd>
<div class="block">Fetches real-time stock data (or latest trading day data) for a given symbol.</div>
</dd>
<dt><a href="../org/stockmanager/model/Position.html#getStockSymbol()" class="member-name-link">getStockSymbol()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Position.html" title="class in org.stockmanager.model">Position</a></dt>
<dd>
<div class="block">Retrieves the stock symbol of this position.</div>
</dd>
<dt><a href="../org/stockmanager/model/Transaction.html#getStockSymbol()" class="member-name-link">getStockSymbol()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Transaction.html" title="class in org.stockmanager.model">Transaction</a></dt>
<dd>
<div class="block">Retrieves the stock symbol involved in this transaction (null for DEPOSIT).</div>
</dd>
<dt><a href="../org/stockmanager/model/Stock.html#getSymbol()" class="member-name-link">getSymbol()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Stock.html" title="class in org.stockmanager.model">Stock</a></dt>
<dd>
<div class="block">Retrieves the stock symbol.</div>
</dd>
<dt><a href="../org/stockmanager/model/Transaction.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Transaction.html" title="class in org.stockmanager.model">Transaction</a></dt>
<dd>
<div class="block">Retrieves the timestamp of this transaction.</div>
</dd>
<dt><a href="../org/stockmanager/model/Transaction.html#getTotalAmount()" class="member-name-link">getTotalAmount()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Transaction.html" title="class in org.stockmanager.model">Transaction</a></dt>
<dd>
<div class="block">Retrieves the total amount for this transaction.</div>
</dd>
<dt><a href="../org/stockmanager/service/PortfolioManager.html#getTransactions()" class="member-name-link">getTransactions()</a> - Method in class org.stockmanager.service.<a href="../org/stockmanager/service/PortfolioManager.html" title="class in org.stockmanager.service">PortfolioManager</a></dt>
<dd>
<div class="block">Retrieves the transaction history of the user.</div>
</dd>
<dt><a href="../org/stockmanager/storage/DataStorage.html#getTransactions(java.lang.String)" class="member-name-link">getTransactions(String)</a> - Method in class org.stockmanager.storage.<a href="../org/stockmanager/storage/DataStorage.html" title="class in org.stockmanager.storage">DataStorage</a></dt>
<dd>
<div class="block">Retrieves the transaction history for a specified user.</div>
</dd>
<dt><a href="../org/stockmanager/model/Transaction.html#getType()" class="member-name-link">getType()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Transaction.html" title="class in org.stockmanager.model">Transaction</a></dt>
<dd>
<div class="block">Retrieves the type of this transaction (BUY, SELL, or DEPOSIT).</div>
</dd>
<dt><a href="../org/stockmanager/service/PortfolioManager.html#getUser()" class="member-name-link">getUser()</a> - Method in class org.stockmanager.service.<a href="../org/stockmanager/service/PortfolioManager.html" title="class in org.stockmanager.service">PortfolioManager</a></dt>
<dd>
<div class="block">Retrieves the user associated with this portfolio manager.</div>
</dd>
<dt><a href="../org/stockmanager/storage/DataStorage.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class org.stockmanager.storage.<a href="../org/stockmanager/storage/DataStorage.html" title="class in org.stockmanager.storage">DataStorage</a></dt>
<dd>
<div class="block">Retrieves a user's data by their username.</div>
</dd>
<dt><a href="../org/stockmanager/model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/User.html" title="class in org.stockmanager.model">User</a></dt>
<dd>
<div class="block">Retrieves the username of the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
