<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 08 13:27:13 CEST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-08">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../org/stockmanager/model/Portfolio.html#toString()" class="member-name-link">toString()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Portfolio.html" title="class in org.stockmanager.model">Portfolio</a></dt>
<dd>
<div class="block">Returns a string representation of the portfolio, including details of all positions.</div>
</dd>
<dt><a href="../org/stockmanager/model/Position.html#toString()" class="member-name-link">toString()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Position.html" title="class in org.stockmanager.model">Position</a></dt>
<dd>
<div class="block">Returns a string representation of this position, summarizing its details.</div>
</dd>
<dt><a href="../org/stockmanager/model/Stock.html#toString()" class="member-name-link">toString()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Stock.html" title="class in org.stockmanager.model">Stock</a></dt>
<dd>
<div class="block">Returns a string representation of the stock, containing details
 such as the symbol, name, and current price.</div>
</dd>
<dt><a href="../org/stockmanager/model/Transaction.html#toString()" class="member-name-link">toString()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Transaction.html" title="class in org.stockmanager.model">Transaction</a></dt>
<dd>
<div class="block">Returns a string representation of the transaction, summarizing its details.</div>
</dd>
<dt><a href="../org/stockmanager/model/User.html#toString()" class="member-name-link">toString()</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/User.html" title="class in org.stockmanager.model">User</a></dt>
<dd>
<div class="block">Returns a string representation of the user, summarizing their details.</div>
</dd>
<dt><a href="../org/stockmanager/model/Transaction.html" class="type-name-link" title="class in org.stockmanager.model">Transaction</a> - Class in <a href="../org/stockmanager/model/package-summary.html">org.stockmanager.model</a></dt>
<dd>
<div class="block">Represents a financial transaction, which can be a stock purchase, sale, or deposit.</div>
</dd>
<dt><a href="../org/stockmanager/model/Transaction.html#%3Cinit%3E(org.stockmanager.model.TransactionType,java.time.LocalDateTime,double)" class="member-name-link">Transaction(TransactionType, LocalDateTime, double)</a> - Constructor for class org.stockmanager.model.<a href="../org/stockmanager/model/Transaction.html" title="class in org.stockmanager.model">Transaction</a></dt>
<dd>
<div class="block">Constructs a new Transaction for a DEPOSIT.</div>
</dd>
<dt><a href="../org/stockmanager/model/Transaction.html#%3Cinit%3E(org.stockmanager.model.TransactionType,java.time.LocalDateTime,java.lang.String,int,double)" class="member-name-link">Transaction(TransactionType, LocalDateTime, String, int, double)</a> - Constructor for class org.stockmanager.model.<a href="../org/stockmanager/model/Transaction.html" title="class in org.stockmanager.model">Transaction</a></dt>
<dd>
<div class="block">Constructs a new Transaction for a BUY or SELL operation.</div>
</dd>
<dt><a href="../org/stockmanager/model/TransactionType.html" class="type-name-link" title="enum class in org.stockmanager.model">TransactionType</a> - Enum Class in <a href="../org/stockmanager/model/package-summary.html">org.stockmanager.model</a></dt>
<dd>
<div class="block">Represents the type of a financial transaction in a portfolio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
