<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 08 13:27:13 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/stockmanager/storage/DataStorage.html#savePortfolio(java.lang.String,org.stockmanager.model.Portfolio)" class="member-name-link">savePortfolio(String, Portfolio)</a> - Method in class org.stockmanager.storage.<a href="../org/stockmanager/storage/DataStorage.html" title="class in org.stockmanager.storage">DataStorage</a></dt>
<dd>
<div class="block">Saves or updates a portfolio for a specified user.</div>
</dd>
<dt><a href="../org/stockmanager/storage/DataStorage.html#saveTransactions(java.lang.String,java.util.List)" class="member-name-link">saveTransactions(String, List&lt;Transaction&gt;)</a> - Method in class org.stockmanager.storage.<a href="../org/stockmanager/storage/DataStorage.html" title="class in org.stockmanager.storage">DataStorage</a></dt>
<dd>
<div class="block">Saves or updates transaction history for a user.</div>
</dd>
<dt><a href="../org/stockmanager/storage/DataStorage.html#saveUser(org.stockmanager.model.User)" class="member-name-link">saveUser(User)</a> - Method in class org.stockmanager.storage.<a href="../org/stockmanager/storage/DataStorage.html" title="class in org.stockmanager.storage">DataStorage</a></dt>
<dd>
<div class="block">Saves or updates a user's data in the storage.</div>
</dd>
<dt><a href="../org/stockmanager/model/TransactionType.html#SELL" class="member-name-link">SELL</a> - Enum constant in enum class org.stockmanager.model.<a href="../org/stockmanager/model/TransactionType.html" title="enum class in org.stockmanager.model">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/stockmanager/model/Portfolio.html#sellShares(java.lang.String,int)" class="member-name-link">sellShares(String, int)</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Portfolio.html" title="class in org.stockmanager.model">Portfolio</a></dt>
<dd>
<div class="block">Reduces the quantity of shares in a position when selling.</div>
</dd>
<dt><a href="../org/stockmanager/service/PortfolioManager.html#sellStock(java.lang.String,int)" class="member-name-link">sellStock(String, int)</a> - Method in class org.stockmanager.service.<a href="../org/stockmanager/service/PortfolioManager.html" title="class in org.stockmanager.service">PortfolioManager</a></dt>
<dd>
<div class="block">Sells a specified quantity of stock if the user owns enough shares.</div>
</dd>
<dt><a href="../org/stockmanager/model/Stock.html#setCurrentPrice(double)" class="member-name-link">setCurrentPrice(double)</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Stock.html" title="class in org.stockmanager.model">Stock</a></dt>
<dd>
<div class="block">Updates the current price of the stock.</div>
</dd>
<dt><a href="../org/stockmanager/model/Stock.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class org.stockmanager.model.<a href="../org/stockmanager/model/Stock.html" title="class in org.stockmanager.model">Stock</a></dt>
<dd>
<div class="block">Updates the name of the stock.</div>
</dd>
<dt><a href="../org/stockmanager/StockManagementApp.html#start()" class="member-name-link">start()</a> - Method in class org.stockmanager.<a href="../org/stockmanager/StockManagementApp.html" title="class in org.stockmanager">StockManagementApp</a></dt>
<dd>
<div class="block">Starts the application, handling the initialization of components and user interactions.</div>
</dd>
<dt><a href="../org/stockmanager/model/Stock.html" class="type-name-link" title="class in org.stockmanager.model">Stock</a> - Class in <a href="../org/stockmanager/model/package-summary.html">org.stockmanager.model</a></dt>
<dd>
<div class="block">Represents a stock with a symbol, optional name, and current price.</div>
</dd>
<dt><a href="../org/stockmanager/model/Stock.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Stock(String)</a> - Constructor for class org.stockmanager.model.<a href="../org/stockmanager/model/Stock.html" title="class in org.stockmanager.model">Stock</a></dt>
<dd>
<div class="block">Constructs a new Stock with only the specified symbol.</div>
</dd>
<dt><a href="../org/stockmanager/model/Stock.html#%3Cinit%3E(java.lang.String,java.lang.String,double)" class="member-name-link">Stock(String, String, double)</a> - Constructor for class org.stockmanager.model.<a href="../org/stockmanager/model/Stock.html" title="class in org.stockmanager.model">Stock</a></dt>
<dd>
<div class="block">Constructs a new Stock with the specified symbol, name, and initial price.</div>
</dd>
<dt><a href="../org/stockmanager/service/StockApiService.html" class="type-name-link" title="class in org.stockmanager.service">StockApiService</a> - Class in <a href="../org/stockmanager/service/package-summary.html">org.stockmanager.service</a></dt>
<dd>
<div class="block">Service for interacting with the Alpha Vantage Stock API to fetch real-time stock data.</div>
</dd>
<dt><a href="../org/stockmanager/service/StockApiService.html#%3Cinit%3E()" class="member-name-link">StockApiService()</a> - Constructor for class org.stockmanager.service.<a href="../org/stockmanager/service/StockApiService.html" title="class in org.stockmanager.service">StockApiService</a></dt>
<dd>
<div class="block">Constructs a new StockApiService, initializing HTTP client and JSON parser.</div>
</dd>
<dt><a href="../org/stockmanager/StockManagementApp.html" class="type-name-link" title="class in org.stockmanager">StockManagementApp</a> - Class in <a href="../org/stockmanager/package-summary.html">org.stockmanager</a></dt>
<dd>
<div class="block">The main application class for managing a user's stock investments and portfolio.</div>
</dd>
<dt><a href="../org/stockmanager/StockManagementApp.html#%3Cinit%3E()" class="member-name-link">StockManagementApp()</a> - Constructor for class org.stockmanager.<a href="../org/stockmanager/StockManagementApp.html" title="class in org.stockmanager">StockManagementApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/stockmanager/model/StockTest.html" class="type-name-link" title="class in org.stockmanager.model">StockTest</a> - Class in <a href="../org/stockmanager/model/package-summary.html">org.stockmanager.model</a></dt>
<dd>
<div class="block">Unit tests for the Stock class.</div>
</dd>
<dt><a href="../org/stockmanager/model/StockTest.html#%3Cinit%3E()" class="member-name-link">StockTest()</a> - Constructor for class org.stockmanager.model.<a href="../org/stockmanager/model/StockTest.html" title="class in org.stockmanager.model">StockTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
