<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 08 13:27:13 CEST 2025 -->
<title>PortfolioManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-08">
<meta name="description" content="declaration: package: org.stockmanager.service, class: PortfolioManager">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.stockmanager.service</a></li>
<li><a href="PortfolioManager.html" class="current-selection">PortfolioManager</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(org.stockmanager.model.User,org.stockmanager.model.Portfolio,java.util.List,org.stockmanager.service.StockApiService,org.stockmanager.storage.DataStorage)" tabindex="0">PortfolioManager(User, Portfolio, List, StockApiService, DataStorage)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getUser()" tabindex="0">getUser()</a></li>
<li><a href="#getPortfolio()" tabindex="0">getPortfolio()</a></li>
<li><a href="#getTransactions()" tabindex="0">getTransactions()</a></li>
<li><a href="#deposit(double)" tabindex="0">deposit(double)</a></li>
<li><a href="#calculateMaxShares(java.lang.String,double)" tabindex="0">calculateMaxShares(String, double)</a></li>
<li><a href="#buyStock(java.lang.String,int)" tabindex="0">buyStock(String, int)</a></li>
<li><a href="#sellStock(java.lang.String,int)" tabindex="0">sellStock(String, int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PortfolioManager" class="title">Class PortfolioManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.stockmanager.service.PortfolioManager</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PortfolioManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Manages a user's portfolio, transactions, and interactions with stock market data.
 Provides functionality to deposit funds, buy and sell stocks, and maintain transaction history.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.stockmanager.model.User,org.stockmanager.model.Portfolio,java.util.List,org.stockmanager.service.StockApiService,org.stockmanager.storage.DataStorage)" class="member-name-link">PortfolioManager</a><wbr>(<a href="../model/User.html" title="class in org.stockmanager.model">User</a>&nbsp;user,
 <a href="../model/Portfolio.html" title="class in org.stockmanager.model">Portfolio</a>&nbsp;portfolio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Transaction.html" title="class in org.stockmanager.model">Transaction</a>&gt;&nbsp;transactions,
 <a href="StockApiService.html" title="class in org.stockmanager.service">StockApiService</a>&nbsp;apiService,
 <a href="../storage/DataStorage.html" title="class in org.stockmanager.storage">DataStorage</a>&nbsp;dataStorage)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new PortfolioManager with the given user, portfolio, transaction history,
 stock API service, and data storage for persistence.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buyStock(java.lang.String,int)" class="member-name-link">buyStock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol,
 int&nbsp;quantity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Buys a specified quantity of stock if funds are sufficient.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateMaxShares(java.lang.String,double)" class="member-name-link">calculateMaxShares</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the maximum number of whole shares of a stock that can be bought with a given amount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deposit(double)" class="member-name-link">deposit</a><wbr>(double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deposits funds into the user's account.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Portfolio.html" title="class in org.stockmanager.model">Portfolio</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPortfolio()" class="member-name-link">getPortfolio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the portfolio being managed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Transaction.html" title="class in org.stockmanager.model">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransactions()" class="member-name-link">getTransactions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the transaction history of the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/User.html" title="class in org.stockmanager.model">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the user associated with this portfolio manager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sellStock(java.lang.String,int)" class="member-name-link">sellStock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol,
 int&nbsp;quantity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sells a specified quantity of stock if the user owns enough shares.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.stockmanager.model.User,org.stockmanager.model.Portfolio,java.util.List,org.stockmanager.service.StockApiService,org.stockmanager.storage.DataStorage)">
<h3>PortfolioManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PortfolioManager</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in org.stockmanager.model">User</a>&nbsp;user,
 <a href="../model/Portfolio.html" title="class in org.stockmanager.model">Portfolio</a>&nbsp;portfolio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Transaction.html" title="class in org.stockmanager.model">Transaction</a>&gt;&nbsp;transactions,
 <a href="StockApiService.html" title="class in org.stockmanager.service">StockApiService</a>&nbsp;apiService,
 <a href="../storage/DataStorage.html" title="class in org.stockmanager.storage">DataStorage</a>&nbsp;dataStorage)</span></div>
<div class="block">Constructs a new PortfolioManager with the given user, portfolio, transaction history,
 stock API service, and data storage for persistence.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user whose portfolio is managed.</dd>
<dd><code>portfolio</code> - The portfolio to manage.</dd>
<dd><code>transactions</code> - The user's transaction history.</dd>
<dd><code>apiService</code> - The service for fetching stock market data.</dd>
<dd><code>dataStorage</code> - The storage system for persisting changes.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUser()">
<h3>getUser</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/User.html" title="class in org.stockmanager.model">User</a></span>&nbsp;<span class="element-name">getUser</span>()</div>
<div class="block">Retrieves the user associated with this portfolio manager.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The user being managed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPortfolio()">
<h3>getPortfolio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Portfolio.html" title="class in org.stockmanager.model">Portfolio</a></span>&nbsp;<span class="element-name">getPortfolio</span>()</div>
<div class="block">Retrieves the portfolio being managed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The user's portfolio.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTransactions()">
<h3>getTransactions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Transaction.html" title="class in org.stockmanager.model">Transaction</a>&gt;</span>&nbsp;<span class="element-name">getTransactions</span>()</div>
<div class="block">Retrieves the transaction history of the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of transactions associated with the user.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deposit(double)">
<h3>deposit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deposit</span><wbr><span class="parameters">(double&nbsp;amount)</span></div>
<div class="block">Deposits funds into the user's account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - The amount to deposit. Must be positive.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculateMaxShares(java.lang.String,double)">
<h3>calculateMaxShares</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculateMaxShares</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol,
 double&nbsp;amount)</span></div>
<div class="block">Calculates the maximum number of whole shares of a stock that can be bought with a given amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbol</code> - The stock symbol.</dd>
<dd><code>amount</code> - The amount of money available to spend.</dd>
<dt>Returns:</dt>
<dd>The maximum number of whole shares, or -1 if the price cannot be fetched or is zero.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buyStock(java.lang.String,int)">
<h3>buyStock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">buyStock</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol,
 int&nbsp;quantity)</span></div>
<div class="block">Buys a specified quantity of stock if funds are sufficient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbol</code> - The stock symbol to buy.</dd>
<dd><code>quantity</code> - The number of shares to buy.</dd>
<dt>Returns:</dt>
<dd>true if the purchase was successful, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sellStock(java.lang.String,int)">
<h3>sellStock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sellStock</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol,
 int&nbsp;quantity)</span></div>
<div class="block">Sells a specified quantity of stock if the user owns enough shares.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbol</code> - The stock symbol to sell.</dd>
<dd><code>quantity</code> - The number of shares to sell.</dd>
<dt>Returns:</dt>
<dd>true if the sale was successful, false otherwise.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
